# IS_Projekt

./: .gitattributes  IS_Projekt.pfx  IS_Projekt.sln  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mssql-dockerfile  package.json  sql-create-db.sh  sql-create-db.sql
IS_Projekt/: .gitignore  Dockerfile  IS_Projekt.csproj  Program.cs  README.txt  WeatherForecast.cs  appsettings.json  docker-compose.yml  internet_use.xml  package-lock.json  package.json  todo.txt
IS_Projekt/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
IS_Projekt/ClientApp/src/: index.html  styles.css
IS_Projekt/ClientApp/src/app/: admin.guard.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  data-filter.ts  data-info.ts  data-model.ts  data.service.ts  line-item.ts
IS_Projekt/ClientApp/src/app/data-ie/: data-ie.component.css  data-ie.component.html  data-ie.component.spec.ts  data-ie.component.ts
IS_Projekt/Controllers/: DataController.cs  IDataController.cs  IDataFileController.cs  ISoapDataService.cs  JsonController.cs  SoapController.cs  SqlController.cs  UserController.cs  WeatherForecastController.cs  XmlController.cs
IS_Projekt/Database/: ApplicationDbContext.cs
IS_Projekt/Dtos/: CreateUserDto.cs  DataInfoDto.cs  DataModelDto.cs  LoginUserDto.cs
IS_Projekt/Exceptions/: EmailExistsException.cs  InvalidPasswordException.cs  UserNotFoundException.cs  UsernameExistsException.cs
IS_Projekt/Extensions/: CountryCodes.cs  DataTypes.cs  FilterCriteria.cs  JwtSettings.cs
IS_Projekt/Models/: Countries.cs  CountryModel.cs  DataModel.cs  ECommerce.cs  InternetUse.cs  JsonDataModel.cs  JsonECommerceData.cs  SoapResponse.cs  User.cs  YearModel.cs  Years.cs
IS_Projekt/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IS_Projekt/Properties/: launchSettings.json
IS_Projekt/Repos/: DataRepository.cs  FileDataRepository.cs  IDataRepository.cs  IFileDataRepository.cs  IJsonRepository.cs  IUserRepository.cs  IXmlRepository.cs  JsonRepository.cs  UserRepository.cs  XmlRepository.cs
IS_Projekt/Resources/: ecommerce.xml  ecommerce_download.json  ecommerce_download.xml  internetuse.xml  internetuse_download.json  internetuse_download.xml  internetuse_raw.json
IS_Projekt/ReverseProxy/: haproxy.cfg
IS_Projekt/Services/: IFileService.cs  IJsonService.cs  ISqlService.cs  IUserService.cs  IXmlService.cs  JsonService.cs  SqlService.cs  UserService.cs  XmlService.cs
(+19 files in other folders)
